#REACT_APP_API_URL=http://localhost:3001
#REACT_APP_AUTH0_AUDIENCE=https://your-auth0-audience
POSTGRES_DB_CONNECTION_STRING=postgresql://anuka_333:Taishiramirlan2@capstone.postgres.database.azure.com:5432/postgres
REACT_APP_AUTH0_DOMAIN=dev-55c77278fugt2tdp.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Cna1GrUudUJoDb05ByvSQF3YA3was4IG
REACT_APP_AUTH0_AUDIENCE=https://anukaphotos-api
REACT_APP_API_URL=https://anukaphotos-backend-cratgdhzghcmgeda.centralus-01.azurewebsites.net
REACT_APP_SUPABASE_URL=https://cbmxuftvxicsficgviyy.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibXh1ZnR2eGljc2ZpY2d2aXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzM0MzAsImV4cCI6MjA3MTgwOTQzMH0.Aht3MqLFHYrkJt1xSVZWvVYgQ2ZVDYRUN6x3Zp-xMV8
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibXh1ZnR2eGljc2ZpY2d2aXl5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjIzMzQzMCwiZXhwIjoyMDcxODA5NDMwfQ.EonrJTcRFDXoGwqJUYZ4OtuNOgNDZwo2FATIx9pvWOQ
REACT_APP_SUPABASE_BUCKET=AnukaPhotos-Bucket